# PS4-App-Icon-Studio

Vue-Icons-main/: CREDITS.md  PS4 App Icon Studio.sln  README.md
Vue-Icons-main/PS4 App Icon Studio/: Form1.Designer.cs  Form1.cs  Form1.resx  PS4 App Icon Studio.csproj  Program.cs
Vue-Icons-main/PS4 App Icon Studio/Properties/: Resources.Designer.cs  Resources.resx
Vue-Icons-main/docs/: payload-build.md
